# pokemon

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/jcondotta/pokemon/: PokemonApplication.java
src/main/java/com/jcondotta/pokemon/application/service/: ConcurrentFetchPokemonListService.java  FetchAllPokemonIdsService.java  FetchTopExperiencedPokemonService.java  FetchTopHeaviestPokemonService.java  FetchTopTallestPokemonService.java  PokemonDetailsFetcherService.java
src/main/java/com/jcondotta/pokemon/application/usecases/: FetchAllPokemonIdsUseCase.java  FetchPokemonDetailsUseCase.java  FetchPokemonListUseCase.java  FetchTopRankedPokemonUseCase.java
src/main/java/com/jcondotta/pokemon/application/usecases/dto/: PokemonRankingDTO.java  PokemonRankingListDTO.java
src/main/java/com/jcondotta/pokemon/cache/: CacheService.java  PokemonCacheKey.java  PokemonIdsCacheKey.java  ReadCacheService.java  TopRankingPokemonCacheKey.java  WriteCacheService.java
src/main/java/com/jcondotta/pokemon/cache/caffeine/: CaffeineCacheService.java
src/main/java/com/jcondotta/pokemon/config/: CaffeineCacheConfig.java  CaffeineCacheProperties.java  CaffeineCacheServiceConfig.java
src/main/java/com/jcondotta/pokemon/domain/model/: Pokemon.java  PokemonListURL.java  PokemonURL.java
src/main/java/com/jcondotta/pokemon/domain/ports/in/: PokemonFetchDetailsUseCase.java
src/main/java/com/jcondotta/pokemon/infrastructure/adapters/in/api/: PokemonAPIPath.java  RestExceptionHandler.java  TopExperiencedPokemonController.java  TopHeaviestPokemonController.java  TopTallestPokemonController.java
src/main/java/com/jcondotta/pokemon/infrastructure/api/: PokemonFetchDetailAdapter.java  PokemonListURLAdapter.java
src/main/java/com/jcondotta/pokemon/infrastructure/config/: CaffeineCacheConfig.java  CaffeineCacheProperties.java  CaffeineCacheServiceConfig.java  PokemonListURLDetailsProperties.java  PokemonListURLProperties.java  RestClientConfig.java
src/main/java/com/jcondotta/pokemon/infrastructure/persistence/cache/: CaffeineCacheService.java  PokemonCacheKey.java  PokemonCacheKeys.java  PokemonIdsCacheKey.java  PokemonRankingType.java  TopRankingPokemonCacheKey.java
src/main/java/com/jcondotta/pokemon/infrastructure/web/: PokemonAPIPath.java  RestExceptionHandler.java  TopExperiencedPokemonController.java  TopHeaviestPokemonController.java  TopTallestPokemonController.java
src/main/java/com/jcondotta/pokemon/model/: Pokemon.java
src/main/java/com/jcondotta/pokemon/service/: ConcurrentPokemonDetailFetcherService.java  FetchPokemonAPIClient.java  PokemonCacheKey.java  PokemonDetailFetcherService.java
src/main/java/com/jcondotta/pokemon/service/client/: PokemonDetailAPIClient.java  PokemonDetailRestClientAPI.java
src/main/java/com/jcondotta/pokemon/service/dto/: PokemonRankingDTO.java  PokemonRankingListDTO.java
src/main/java/com/jcondotta/pokemon/web/controllers/: PokemonAPIPath.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/jcondotta/pokemon/: FetchPokemonAPIClientTest.java
src/test/java/com/jcondotta/pokemon/application/service/: ConcurrentFetchPokemonListServiceTest.java  FetchAllPokemonIdsServiceTest.java  FetchTopExperiencedPokemonServiceTest.java  FetchTopHeaviestPokemonServiceTest.java  FetchTopTallestPokemonServiceTest.java  PokemonDetailsFetcherServiceTest.java
src/test/java/com/jcondotta/pokemon/cache/caffeine/: CaffeineCacheServiceTest.java
src/test/java/com/jcondotta/pokemon/helper/: PokemonMockResponseDispatcher.java  TestPokemon.java  TestPokemonListURL.java  TestRestClient.java
src/test/java/com/jcondotta/pokemon/helper/handler/: FetchByIdHandler.java  PaginatedListHandler.java
src/test/java/com/jcondotta/pokemon/infrastructure/adapters/in/api/: RestExceptionHandlerTest.java
src/test/java/com/jcondotta/pokemon/infrastructure/api/: PokemonDetailFetcherAdapterTest.java  PokemonListURLAdapterTest.java
src/test/java/com/jcondotta/pokemon/infrastructure/persistence/cache/: CaffeineCacheServiceTest.java
src/test/java/com/jcondotta/pokemon/service/: ConcurrentPokemonDetailFetcherServiceTest.java  PokemonDetailFetcherServiceTest.java
src/test/java/com/jcondotta/pokemon/service/client/: PokemonDetailRestClientAPITest.java
src/test/java/com/jcondotta/pokemon/web/controller/: TopExperiencedPokemonControllerIT.java  TopHeaviestPokemonControllerIT.java  TopTallestPokemonControllerIT.java
src/test/resources/: application.yml  logback-test.xml
